About this dataset
The dataset contains watch original list price.

How to use the dataset
Data are in both csv and json format, but the structure is the same.
In order to use this dataset, simply download it and open it in your preferred spreadsheet application.
The rows of the dataset are randomised in order to provide better usability, because the dataset was obtained in relevance order.
From there, you can begin to explore the data and answer any questions you may have about the contents of each column.

Columns:

Size: the watch case diameter in mm
Reference: the number to identify the watch model as a whole
Collection: the family to which the watch belong
Description: additional description about features
RRP: list price in Pounds £
Complication: list of watch complications
Null values in Complication stand for "no particular complication".


